"""DZ Задача "Счётчик вызовов":
Порой необходимо отслеживать, сколько раз вызывалась та или иная функция. К сожалению, в Python не предусмотрен подсчёт вызовов автоматически.
Давайте реализуем данную фишку самостоятельно!

Вам необходимо написать 3 функции:
Функция count_calls подсчитывающая вызовы остальных функций.
Функция string_info принимает аргумент - строку и возвращает кортеж из: длины этой строки, строку в верхнем регистре, строку в нижнем регистре.
Функция is_contains принимает два аргумента: строку и список, и возвращает True, если строка находится в этом списке, False - если отсутствует. Регистром строки при проверке пренебречь: UrbaN ~ URBAN.
Пункты задачи:
Создать переменную calls = 0 вне функций.
Создать функцию count_calls и изменять в ней значение переменной calls. Эта функция должна вызываться в остальных двух функциях.
Создать функцию string_info с параметром string и реализовать логику работы по описанию.
Создать функцию is_contains с двумя параметрами string и list_to_search, реализовать логику работы по описанию.
Вызвать соответствующие функции string_info и is_contains произвольное кол-во раз с произвольными данными.
Вывести значение переменной calls на экран(в консоль)."""

calls = 0 # Объявила глобальную переменную равную 0 для подсчета вызовов

def count_calls(): #функция , которая будет подсчитывать основную функцию.
    global calls # объявляем глобальную переменную.
    calls += 1
    def string_info(string): # функция, которая принимает строку и возвращает кортеж из длины строки верхнего
                                         #  регистра и нижнего регистра
        count_calls() # увеличиваем количество вызовов
        length = len(string)
        upper_string = string.upper()
        lower_string = string.lower()
        return (length, upper_string, lower_string)
    def is_contains(string, list_to_serch): # условие для проверки строки в списке пропуская регистр
        count_calls() # увеличиваем счетчик вызовов
        string = string.lower # приводим строку к нижнему регистру
        for item in list_to_serch:
            if item.lower() == string: # срасвнимвам с нижним регистром
                return True
            return False

        print(string_info("Capybara"))
        print(string_info("Armageddon"))
        print(is_contains("Urban", ["ban", "BaNaN", "urBAN"]))
        print(is_contains("cycle",["recycling", "cyclic"]))
        print(calls)
        







